<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PetDeryasıModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FATURA">
    <Key>
      <PropertyRef Name="faturaNo" />
    </Key>
    <Property Name="faturaNo" Type="Int32" Nullable="false" />
    <Property Name="faturaTarihi" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="SİPARİŞ" Relationship="Self.FK_SİPARİŞ_FATURA1" FromRole="FATURA" ToRole="SİPARİŞ" />
  </EntityType>
  <EntityType Name="HamsterÜrün">
    <Key>
      <PropertyRef Name="hamsterÜrünID" />
    </Key>
    <Property Name="hamsterÜrünID" Type="Int32" Nullable="false" />
    <Property Name="tedarikçiNo" Type="Int32" Nullable="false" />
    <Property Name="ürünAd" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="stokMiktarı" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TEDARİKÇİ" Relationship="Self.FK_HamsterÜrün_TEDARİKÇİ" FromRole="HamsterÜrün" ToRole="TEDARİKÇİ" />
    <NavigationProperty Name="SİPARİŞ" Relationship="Self.FK_SİPARİŞ_HamsterÜrün" FromRole="HamsterÜrün" ToRole="SİPARİŞ" />
  </EntityType>
  <EntityType Name="KARGO">
    <Key>
      <PropertyRef Name="kargocuKodu" />
    </Key>
    <Property Name="kargocuKodu" Type="Int32" Nullable="false" />
    <Property Name="Adı" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="vergiNo" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SİPARİŞ" Relationship="Self.FK_SİPARİŞ_KARGO1" FromRole="KARGO" ToRole="SİPARİŞ" />
  </EntityType>
  <EntityType Name="KediÜrün">
    <Key>
      <PropertyRef Name="kediÜrünID" />
    </Key>
    <Property Name="kediÜrünID" Type="Int32" Nullable="false" />
    <Property Name="tedarikçiNo" Type="Int32" Nullable="false" />
    <Property Name="ürünAd" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="stokMiktarı" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TEDARİKÇİ" Relationship="Self.FK_KediÜrün_TEDARİKÇİ" FromRole="KediÜrün" ToRole="TEDARİKÇİ" />
    <NavigationProperty Name="SİPARİŞ" Relationship="Self.FK_SİPARİŞ_KediÜrün" FromRole="KediÜrün" ToRole="SİPARİŞ" />
  </EntityType>
  <EntityType Name="KöpekÜrün">
    <Key>
      <PropertyRef Name="köpekÜrünId" />
    </Key>
    <Property Name="köpekÜrünId" Type="Int32" Nullable="false" />
    <Property Name="tedarikçiNo" Type="Int32" Nullable="false" />
    <Property Name="ürünAd" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="stokMiktarı" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TEDARİKÇİ" Relationship="Self.FK_KöpekÜrün_TEDARİKÇİ" FromRole="KöpekÜrün" ToRole="TEDARİKÇİ" />
    <NavigationProperty Name="SİPARİŞ" Relationship="Self.FK_SİPARİŞ_KöpekÜrün" FromRole="KöpekÜrün" ToRole="SİPARİŞ" />
  </EntityType>
  <EntityType Name="KuşÜrün">
    <Key>
      <PropertyRef Name="kuşÜrünId" />
    </Key>
    <Property Name="kuşÜrünId" Type="Int32" Nullable="false" />
    <Property Name="tedarikçiNo" Type="Int32" Nullable="false" />
    <Property Name="ürünAd" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="stokMiktarı" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TEDARİKÇİ" Relationship="Self.FK_KuşÜrün_TEDARİKÇİ" FromRole="KuşÜrün" ToRole="TEDARİKÇİ" />
    <NavigationProperty Name="SİPARİŞ" Relationship="Self.FK_SİPARİŞ_KuşÜrün" FromRole="KuşÜrün" ToRole="SİPARİŞ" />
  </EntityType>
  <EntityType Name="MÜŞTERİ">
    <Key>
      <PropertyRef Name="müşteriNo" />
    </Key>
    <Property Name="müşteriNo" Type="Int32" Nullable="false" />
    <Property Name="müşteriAdı" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="parola" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SİPARİŞ" Relationship="Self.FK_SİPARİŞ_MÜŞTERİ1" FromRole="MÜŞTERİ" ToRole="SİPARİŞ" />
  </EntityType>
  <EntityType Name="SİPARİŞ">
    <Key>
      <PropertyRef Name="siparişNo" />
    </Key>
    <Property Name="siparişNo" Type="Int32" Nullable="false" />
    <Property Name="ürünID" Type="Int32" Nullable="false" />
    <Property Name="müşteriNo" Type="Int32" Nullable="false" />
    <Property Name="faturaNo" Type="Int32" Nullable="false" />
    <Property Name="kargocuKodu" Type="Int32" Nullable="false" />
    <Property Name="toplamFiyat" Type="Double" Nullable="false" />
    <NavigationProperty Name="FATURA" Relationship="Self.FK_SİPARİŞ_FATURA1" FromRole="SİPARİŞ" ToRole="FATURA" />
    <NavigationProperty Name="HamsterÜrün" Relationship="Self.FK_SİPARİŞ_HamsterÜrün" FromRole="SİPARİŞ" ToRole="HamsterÜrün" />
    <NavigationProperty Name="KARGO" Relationship="Self.FK_SİPARİŞ_KARGO1" FromRole="SİPARİŞ" ToRole="KARGO" />
    <NavigationProperty Name="KediÜrün" Relationship="Self.FK_SİPARİŞ_KediÜrün" FromRole="SİPARİŞ" ToRole="KediÜrün" />
    <NavigationProperty Name="KöpekÜrün" Relationship="Self.FK_SİPARİŞ_KöpekÜrün" FromRole="SİPARİŞ" ToRole="KöpekÜrün" />
    <NavigationProperty Name="KuşÜrün" Relationship="Self.FK_SİPARİŞ_KuşÜrün" FromRole="SİPARİŞ" ToRole="KuşÜrün" />
    <NavigationProperty Name="MÜŞTERİ" Relationship="Self.FK_SİPARİŞ_MÜŞTERİ1" FromRole="SİPARİŞ" ToRole="MÜŞTERİ" />
  </EntityType>
  <EntityType Name="TEDARİKÇİ">
    <Key>
      <PropertyRef Name="tedarikçiNo" />
    </Key>
    <Property Name="tedarikçiNo" Type="Int32" Nullable="false" />
    <Property Name="tedarikçiAdı" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="HamsterÜrün" Relationship="Self.FK_HamsterÜrün_TEDARİKÇİ" FromRole="TEDARİKÇİ" ToRole="HamsterÜrün" />
    <NavigationProperty Name="KediÜrün" Relationship="Self.FK_KediÜrün_TEDARİKÇİ" FromRole="TEDARİKÇİ" ToRole="KediÜrün" />
    <NavigationProperty Name="KöpekÜrün" Relationship="Self.FK_KöpekÜrün_TEDARİKÇİ" FromRole="TEDARİKÇİ" ToRole="KöpekÜrün" />
    <NavigationProperty Name="KuşÜrün" Relationship="Self.FK_KuşÜrün_TEDARİKÇİ" FromRole="TEDARİKÇİ" ToRole="KuşÜrün" />
  </EntityType>
  <Association Name="FK_SİPARİŞ_FATURA1">
    <End Role="FATURA" Type="Self.FATURA" Multiplicity="1" />
    <End Role="SİPARİŞ" Type="Self.SİPARİŞ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FATURA">
        <PropertyRef Name="faturaNo" />
      </Principal>
      <Dependent Role="SİPARİŞ">
        <PropertyRef Name="faturaNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HamsterÜrün_TEDARİKÇİ">
    <End Role="TEDARİKÇİ" Type="Self.TEDARİKÇİ" Multiplicity="1" />
    <End Role="HamsterÜrün" Type="Self.HamsterÜrün" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TEDARİKÇİ">
        <PropertyRef Name="tedarikçiNo" />
      </Principal>
      <Dependent Role="HamsterÜrün">
        <PropertyRef Name="tedarikçiNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SİPARİŞ_HamsterÜrün">
    <End Role="HamsterÜrün" Type="Self.HamsterÜrün" Multiplicity="1" />
    <End Role="SİPARİŞ" Type="Self.SİPARİŞ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HamsterÜrün">
        <PropertyRef Name="hamsterÜrünID" />
      </Principal>
      <Dependent Role="SİPARİŞ">
        <PropertyRef Name="ürünID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SİPARİŞ_KARGO1">
    <End Role="KARGO" Type="Self.KARGO" Multiplicity="1" />
    <End Role="SİPARİŞ" Type="Self.SİPARİŞ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KARGO">
        <PropertyRef Name="kargocuKodu" />
      </Principal>
      <Dependent Role="SİPARİŞ">
        <PropertyRef Name="kargocuKodu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KediÜrün_TEDARİKÇİ">
    <End Role="TEDARİKÇİ" Type="Self.TEDARİKÇİ" Multiplicity="1" />
    <End Role="KediÜrün" Type="Self.KediÜrün" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TEDARİKÇİ">
        <PropertyRef Name="tedarikçiNo" />
      </Principal>
      <Dependent Role="KediÜrün">
        <PropertyRef Name="tedarikçiNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SİPARİŞ_KediÜrün">
    <End Role="KediÜrün" Type="Self.KediÜrün" Multiplicity="1" />
    <End Role="SİPARİŞ" Type="Self.SİPARİŞ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KediÜrün">
        <PropertyRef Name="kediÜrünID" />
      </Principal>
      <Dependent Role="SİPARİŞ">
        <PropertyRef Name="ürünID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KöpekÜrün_TEDARİKÇİ">
    <End Role="TEDARİKÇİ" Type="Self.TEDARİKÇİ" Multiplicity="1" />
    <End Role="KöpekÜrün" Type="Self.KöpekÜrün" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TEDARİKÇİ">
        <PropertyRef Name="tedarikçiNo" />
      </Principal>
      <Dependent Role="KöpekÜrün">
        <PropertyRef Name="tedarikçiNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SİPARİŞ_KöpekÜrün">
    <End Role="KöpekÜrün" Type="Self.KöpekÜrün" Multiplicity="1" />
    <End Role="SİPARİŞ" Type="Self.SİPARİŞ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KöpekÜrün">
        <PropertyRef Name="köpekÜrünId" />
      </Principal>
      <Dependent Role="SİPARİŞ">
        <PropertyRef Name="ürünID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KuşÜrün_TEDARİKÇİ">
    <End Role="TEDARİKÇİ" Type="Self.TEDARİKÇİ" Multiplicity="1" />
    <End Role="KuşÜrün" Type="Self.KuşÜrün" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TEDARİKÇİ">
        <PropertyRef Name="tedarikçiNo" />
      </Principal>
      <Dependent Role="KuşÜrün">
        <PropertyRef Name="tedarikçiNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SİPARİŞ_KuşÜrün">
    <End Role="KuşÜrün" Type="Self.KuşÜrün" Multiplicity="1" />
    <End Role="SİPARİŞ" Type="Self.SİPARİŞ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KuşÜrün">
        <PropertyRef Name="kuşÜrünId" />
      </Principal>
      <Dependent Role="SİPARİŞ">
        <PropertyRef Name="ürünID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SİPARİŞ_MÜŞTERİ1">
    <End Role="MÜŞTERİ" Type="Self.MÜŞTERİ" Multiplicity="1" />
    <End Role="SİPARİŞ" Type="Self.SİPARİŞ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MÜŞTERİ">
        <PropertyRef Name="müşteriNo" />
      </Principal>
      <Dependent Role="SİPARİŞ">
        <PropertyRef Name="müşteriNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PetDeryasıEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FATURA" EntityType="Self.FATURA" />
    <EntitySet Name="HamsterÜrün" EntityType="Self.HamsterÜrün" />
    <EntitySet Name="KARGO" EntityType="Self.KARGO" />
    <EntitySet Name="KediÜrün" EntityType="Self.KediÜrün" />
    <EntitySet Name="KöpekÜrün" EntityType="Self.KöpekÜrün" />
    <EntitySet Name="KuşÜrün" EntityType="Self.KuşÜrün" />
    <EntitySet Name="MÜŞTERİ" EntityType="Self.MÜŞTERİ" />
    <EntitySet Name="SİPARİŞ" EntityType="Self.SİPARİŞ" />
    <EntitySet Name="TEDARİKÇİ" EntityType="Self.TEDARİKÇİ" />
    <AssociationSet Name="FK_SİPARİŞ_FATURA1" Association="Self.FK_SİPARİŞ_FATURA1">
      <End Role="FATURA" EntitySet="FATURA" />
      <End Role="SİPARİŞ" EntitySet="SİPARİŞ" />
    </AssociationSet>
    <AssociationSet Name="FK_HamsterÜrün_TEDARİKÇİ" Association="Self.FK_HamsterÜrün_TEDARİKÇİ">
      <End Role="TEDARİKÇİ" EntitySet="TEDARİKÇİ" />
      <End Role="HamsterÜrün" EntitySet="HamsterÜrün" />
    </AssociationSet>
    <AssociationSet Name="FK_SİPARİŞ_HamsterÜrün" Association="Self.FK_SİPARİŞ_HamsterÜrün">
      <End Role="HamsterÜrün" EntitySet="HamsterÜrün" />
      <End Role="SİPARİŞ" EntitySet="SİPARİŞ" />
    </AssociationSet>
    <AssociationSet Name="FK_SİPARİŞ_KARGO1" Association="Self.FK_SİPARİŞ_KARGO1">
      <End Role="KARGO" EntitySet="KARGO" />
      <End Role="SİPARİŞ" EntitySet="SİPARİŞ" />
    </AssociationSet>
    <AssociationSet Name="FK_KediÜrün_TEDARİKÇİ" Association="Self.FK_KediÜrün_TEDARİKÇİ">
      <End Role="TEDARİKÇİ" EntitySet="TEDARİKÇİ" />
      <End Role="KediÜrün" EntitySet="KediÜrün" />
    </AssociationSet>
    <AssociationSet Name="FK_SİPARİŞ_KediÜrün" Association="Self.FK_SİPARİŞ_KediÜrün">
      <End Role="KediÜrün" EntitySet="KediÜrün" />
      <End Role="SİPARİŞ" EntitySet="SİPARİŞ" />
    </AssociationSet>
    <AssociationSet Name="FK_KöpekÜrün_TEDARİKÇİ" Association="Self.FK_KöpekÜrün_TEDARİKÇİ">
      <End Role="TEDARİKÇİ" EntitySet="TEDARİKÇİ" />
      <End Role="KöpekÜrün" EntitySet="KöpekÜrün" />
    </AssociationSet>
    <AssociationSet Name="FK_SİPARİŞ_KöpekÜrün" Association="Self.FK_SİPARİŞ_KöpekÜrün">
      <End Role="KöpekÜrün" EntitySet="KöpekÜrün" />
      <End Role="SİPARİŞ" EntitySet="SİPARİŞ" />
    </AssociationSet>
    <AssociationSet Name="FK_KuşÜrün_TEDARİKÇİ" Association="Self.FK_KuşÜrün_TEDARİKÇİ">
      <End Role="TEDARİKÇİ" EntitySet="TEDARİKÇİ" />
      <End Role="KuşÜrün" EntitySet="KuşÜrün" />
    </AssociationSet>
    <AssociationSet Name="FK_SİPARİŞ_KuşÜrün" Association="Self.FK_SİPARİŞ_KuşÜrün">
      <End Role="KuşÜrün" EntitySet="KuşÜrün" />
      <End Role="SİPARİŞ" EntitySet="SİPARİŞ" />
    </AssociationSet>
    <AssociationSet Name="FK_SİPARİŞ_MÜŞTERİ1" Association="Self.FK_SİPARİŞ_MÜŞTERİ1">
      <End Role="MÜŞTERİ" EntitySet="MÜŞTERİ" />
      <End Role="SİPARİŞ" EntitySet="SİPARİŞ" />
    </AssociationSet>
  </EntityContainer>
</Schema>